.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  //padding: 1em 0
  //Use either padding or line-height to make give space to the text
  line-height: 1.25em
  padding: 0.4em 0
  text-decoration: none
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.4)
    transform: scale(1.1)

  @media (max-width: 640px)
    transform: scale(0.9)

    &:hover
      transform: scale(0.9)
