.home-wrap header
  width: 135px
  background: white
  padding: 30px 0
  //orient the header-position to the viewport by using fixed position
  //it sometimes fuck your document up so you need to define width/height again
  .header-position
    width: 135px
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    display: flex
    flex-direction: column
    justify-content: space-between


  .logo
    +hide-text
    background:
      image: url(/assets/img/logo-tn.svg)
      repeat: no-repeat
      position: center
      //size:contain is to make the img grow as wide/as tall to fill up
      size: contain
      //color: pink
    height: 80px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

      li
        margin-bottom: 10px
        //the last child will not have padding - smart shit
        &:last-child
          margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding-right: 20px
