section.podcast
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white

  .col-2
    text-align: center

  .podcast-content
    display: flex
    margin-top: 20px
    //align-items: center
    justify-content: space-between

  .podcast-text
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between

  .podcast-thumb
    margin-right: 20px
    width: 100%
    display: flex
    justify-content: flex-start

    img
      width: 100%
      height: auto

  .author
    text-align: left
    font-size: 14px
  .title
    text-align: left
    font-size: 26px
    line-height: 1

  .player
    display: flex
    align-items: flex-end

  .web
    color: white
    background: #8d16de

  .itunes
    color: white
    background: #13cbdf

  @media (max-width: 640px)
    .podcast-content
      flex-direction: column
      align-items: center

    .podcast-thumb
      width: auto
      margin-bottom: 20px
      margin-right: 0

    .author
      text-align: center
    .title
      text-align: center

    .home-cta
      margin-top: 10px

    .podcast-text
      width: 90%

    .player
      width: 100%

      iframe
        width: 100%
