section.articles
  background:
    image: url(../img/article-bg.jpg)
    repeat: repeat

  .home-cta
    color: white
    background-color: #3d96cb

  .article-wrap
    margin: -50px 0
    +clearfix

  .article-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden
    opacity: 0
    transition: all 0.3s ease-in-out

    &.is-visible
      opacity: 1

    &.is-emph
      animation-name: tada
      animation-duration: 1s
      animation-fill-mode: both
      z-index: 1

    //this after element is to make the background a perfect square regardless of
    //how it is resized

    //How?
    //    bacsically after element of .article-thumb is added but with empty content
    //    the display is block just like article-thumb
    //    Padding-top will make sure the padding of this element is 100% the WIDTH
    //      of the .article-thumb element at all time
    &:after
      content: ''
      display: block
      padding-top: 100%

  //this have to be position absolute so that is doesn't account space for the
  //above &:after element => making the after element a perfect square
  .article-meta
    position: absolute
    background: fade-out(#3d96cb, 0.3)
    top: 0
    left: 0
    right: 0
    bottom: 0
    color: white
    padding: 10px
    transform: translate(0%, 100%)
    transition: all 200ms ease-in-out
    opacity: 0


    .name
      font-size: 18px
      line-height: 1.2

    .date
      font-style: italic

  .article-thumb:hover .article-meta
    opacity: 1
    transform: translate(0%, 0%)

  .col-1
    display: flex
    align-items: center

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 50px
      width: 100%

    .col-1
      justify-content: center

  @media (max-width: 1000px) and (min-width: 640px)
    .article-thumb
      width: 33.3%

@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    transform: scale3d(1, 1, 1)
