section.about
  //background-color: red
  background:
    //image: url(/assets/img/logo-tn.svg)
    image: url(/assets/img/face.jpg)
    //size: cover to stretch out to cover enough space
    size: cover
    //position: <horizontally> <vertically>
    position: center bottom
  color: #3f3f42

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -150px
    margin-top: -10px
    margin-bottom: 30px

  //.home-lead
    padding-bottom: 180px
    
@media (max-width: 640px)
  section.about
    margin-top: 20px

    h2, .home-lead
      margin-left: auto
      margin-right: auto
      //margin-top: auto
      max-width: 350px
      //text-align: center

    h2
      font-size: 48px

    .home-lead
      font-size: 28px
      text-align: center
