section.vine
  background:
    color: #00bf8f
    image: url(../img/vine-bg.jpg)
    size: cover
  color: white

  iframe
    box-shadow: 0px 3px 20px rgba(0,0,0,0.2)

  .home-cta
    color: #00bf8f

  .description
    display: flex
    align-items: center

  @media(max-width: 640px)
    .col-1
      //display: flex
      text-align: center
      justify-content: center

    .description
      margin-top: 50px

    .desc-wrap
      width: 100%
