.home-footer

  a
    color: white
    text-decoration: none
    background: #e24040
    display: block
    width: 100%
    line-height: 6
    text-align: center
    font-size: 60px
    font-weight: 300
    transition: all 0.15s ease-in-out

    &:hover
      background: darken(#e24040, 8%)

  @media (max-width: 640px)
    a
      font-size: 30px
