.home-wrap
  section.mentoring
    padding-bottom: 15px

section.mentoring
  background:
    image: url(../img/mentoring-bg.jpg)
    size: cover
    repeat: no-repeat
    position: center
  color: white
  overflow: hidden
  padding: auto

  .home-cta
    color: #2cb4db

  .home-lead
    margin-top: 250px

  .faces
    list-style: none
    //background: pink
    margin: -50px 0
    height: calc(100% + 100px)
    padding: 0
    position: relative
    top: 800px
    transition: all 0.3s ease-in-out

    &.launched
      top: 0px


  .face
    height: 80px
    width: 80px
    background:
      size: cover
      position: center
    border-radius: 50%
    margin-bottom: 35px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4)
    position: relative
    cursor: pointer

    &.back-btn
      display: none
      background:
        color: white
        image: url(../img/back-icon.svg)
        position: center
        repeat: no-repeat
        size: 15px 26px


  .bubble
    opacity: 0
    position: absolute
    left: 100%
    margin-left: 10px
    bottom: 50%
    width: 300px
    background: rgba(0, 0, 0, 0.8)
    padding: 20px
    border-radius: 40px 40px 40px 5px
    border: 3px solid white
    opacity: 0
    //Since we can still highlight/click on text when its opacity is 0,
    //the pointer-events: none to make sure you can't do that
    pointer-events: none
    transition: all 0.2s cubic-bezier(0.42, 0, 0.1, 1.59)
    transform: scale(0)
    transform-origin: bottom left


  .face.has-bubble-open
    .bubble
      opacity: 1
      transform: scale(1)

@media (max-width: 640px)
  .home-wrap
    section.mentoring
      padding-bottom: 50px

  section.mentoring
    .faces
      margin-left: 10px
      margin-top: 0
      width: 115px * 6
      top: 200px
      left: 0px

    .face
      display: inline-block
      margin-right: 25px

      &.back-btn
        display: inline-block



    .bubble
      bottom: 100px
      margin-bottom: 10px
      left: 0px
      box-sizing: border-box
      margin-left: 0px
